#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "E:\Marcos01\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\Marcos01\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\Marcos01\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\Marcos01\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\Marcos01\iverilog\lib\ivl\va_math.vpi";
S_000001df43ee88b0 .scope module, "OR_tb" "OR_tb" 2 3;
 .timescale 0 0;
v000001df43dd5da0_0 .var "A", 0 0;
v000001df43eebaa0_0 .var "B", 0 0;
v000001df43eebb40_0 .net "F", 0 0, L_000001df43ee6e30;  1 drivers
S_000001df43dd5a30 .scope module, "OR_gate" "OR" 2 8, 3 1 0, S_000001df43ee88b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "F";
L_000001df43dd5e40 .functor NAND 1, v000001df43dd5da0_0, v000001df43dd5da0_0, C4<1>, C4<1>;
L_000001df43ee6c30 .functor NAND 1, v000001df43eebaa0_0, v000001df43eebaa0_0, C4<1>, C4<1>;
L_000001df43ee6e30 .functor NAND 1, L_000001df43dd5e40, L_000001df43ee6c30, C4<1>, C4<1>;
v000001df43ee69f0_0 .net "A", 0 0, v000001df43dd5da0_0;  1 drivers
v000001df43ee6790_0 .net "B", 0 0, v000001df43eebaa0_0;  1 drivers
v000001df43dd5bc0_0 .net "F", 0 0, L_000001df43ee6e30;  alias, 1 drivers
v000001df43dd5c60_0 .net "f1", 0 0, L_000001df43dd5e40;  1 drivers
v000001df43dd5d00_0 .net "f2", 0 0, L_000001df43ee6c30;  1 drivers
    .scope S_000001df43ee88b0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "OR.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001df43ee88b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df43dd5da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df43eebaa0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df43dd5da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df43eebaa0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df43dd5da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df43eebaa0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df43dd5da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df43eebaa0_0, 0, 1;
    %delay 5, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "OR_tb.v";
    "./OR.v";
