#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "E:\Marcos01\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\Marcos01\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\Marcos01\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\Marcos01\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\Marcos01\iverilog\lib\ivl\va_math.vpi";
S_0000018df6b88570 .scope module, "AND_tb" "AND_tb" 2 3;
 .timescale 0 0;
v0000018df6bd5c50_0 .var "fio1", 0 0;
v0000018df6bd5cf0_0 .var "fio2", 0 0;
v0000018df6b8bb70_0 .net "fio3", 0 0, L_0000018df6ba3000;  1 drivers
S_0000018df6bd5980 .scope module, "AND_gate" "AND" 2 8, 3 1 0, S_0000018df6b88570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "F";
L_0000018df6bd5d90 .functor NAND 1, v0000018df6bd5c50_0, v0000018df6bd5cf0_0, C4<1>, C4<1>;
L_0000018df6ba3000 .functor NAND 1, L_0000018df6bd5d90, L_0000018df6bd5d90, C4<1>, C4<1>;
v0000018df6ba2dc0_0 .net "A", 0 0, v0000018df6bd5c50_0;  1 drivers
v0000018df6ba2b60_0 .net "B", 0 0, v0000018df6bd5cf0_0;  1 drivers
v0000018df6bd5b10_0 .net "F", 0 0, L_0000018df6ba3000;  alias, 1 drivers
v0000018df6bd5bb0_0 .net "Fn", 0 0, L_0000018df6bd5d90;  1 drivers
    .scope S_0000018df6b88570;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "AND.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018df6b88570 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018df6bd5c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018df6bd5cf0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018df6bd5c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018df6bd5cf0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018df6bd5c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018df6bd5cf0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018df6bd5c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018df6bd5cf0_0, 0, 1;
    %delay 5, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "AND_tb.v";
    "./AND.v";
