#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "E:\Marcos01\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\Marcos01\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\Marcos01\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\Marcos01\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\Marcos01\iverilog\lib\ivl\va_math.vpi";
S_000001938b3f4ff0 .scope module, "NOT_tb" "NOT_tb" 2 3;
 .timescale 0 0;
v000001938b506c10_0 .var "fio1", 0 0;
v000001938b50d3b0_0 .net "fio3", 0 0, L_000001938b50d450;  1 drivers
S_000001938b3f5180 .scope module, "NOT_gate" "NOT" 2 7, 3 1 0, S_000001938b3f4ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "F";
L_000001938b50d450 .functor NAND 1, v000001938b506c10_0, v000001938b506c10_0, C4<1>, C4<1>;
v000001938b5069f0_0 .net "A", 0 0, v000001938b506c10_0;  1 drivers
v000001938b506790_0 .net "F", 0 0, L_000001938b50d450;  alias, 1 drivers
    .scope S_000001938b3f4ff0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "NOT.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001938b3f4ff0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001938b506c10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001938b506c10_0, 0, 1;
    %delay 5, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "NOT_tb.v";
    "./NOT.v";
